# This workflow build and publish iOS artifacts

name: Upload iOS Github artifacts CD

on:
  # release:
  #   type: [created]
  push:
    branches:
      - "*"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ios-build-artifacts:
    # The type of runner 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Use Node.js '14.16.0'
        uses: actions/setup-node@v2
        with:
          node-version: '14.16.0'
          cache: "npm"

      - run: npm ci
      - run: cd ./submodules/ERC725/implementations && npm install

      - name: Generate ABIs for iOS using shell script
        run: |
          mkdir ios
          node make-ios.js

      - name: Checkout iOS repository
        uses: actions/checkout@v2
        with:
          repository: 'lukso-network/universalprofile-ios-sdk'
          ref: 'main'

      - name: Push latest iOS artifacts to 'universalprofile-ios-sdk' repo
        run: |
          git checkout -b abi-update-release
          pwd && ls -lahG
          cp ../ios/UpContractAbi.swift UpContractAbi.swift
          git add .
          git commit -m "new contracts abis"
          git push origin